.wrapper {
  margin: 5rem var(--spacerMobile);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

.text {
  font-size: 1.3rem;
}

.image {
  margin: 2rem 1rem;
  max-width: 20rem;
}

@media only screen and (min-width: 768px) {

  .wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    margin: 9rem 3rem;
  }

  .text {
    font-size: 1.5rem;
  }

  .image {
    max-width: 20rem;
    justify-self: flex-end;
  }

}

@media only screen and (min-width: 1024px) {
  .wrapper {
    margin: 12rem auto;
    padding: 0 3rem;
    max-width: var(--maxWidth);
  }

  .title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: .5rem;
  }

  .image {
    max-width: 26rem;
  }

}

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 50% 50%;
  }

  .image {
    justify-self: center;
  }
}